# ECOMMERCENew

./: README.md
PROJET_ECOMMERCE3/: .project  .springBeans  pom.xml
PROJET_ECOMMERCE3/src/main/java/fr/adaming/controllers/: AdminController.java  CategorieController.java  ClientController.java  CommandeController.java  LigneCommandeController.java  LoginController.java  ProduitController.java  SiteController.java
PROJET_ECOMMERCE3/src/main/java/fr/adaming/dao/: CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
PROJET_ECOMMERCE3/src/main/java/fr/adaming/model/: Admin.java  Categorie.java  Client.java  LigneCommande.java  Produit.java  Role.java
PROJET_ECOMMERCE3/src/main/java/fr/adaming/service/: CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  LigneCommandeServiceImpl.java  MailService.java  ProduitServiceImpl.java
PROJET_ECOMMERCE3/src/main/resources/: bd.properties
PROJET_ECOMMERCE3/src/main/webapp/: index.jsp
PROJET_ECOMMERCE3/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
PROJET_ECOMMERCE3/src/main/webapp/WEB-INF/vues/: ImageTest.jsp  accueil.jsp  admin.jsp  adminPage.jsp  adminProdPage.jsp  ajoutProd.jsp  clientPage.jsp  clientPageAccueil.jsp  deniedPage.jsp  loginPage.jsp  mailForm.jsp  modif.jsp  modifAdminCatPage.jsp  modifProd.jsp  modifProdAdminPrincipal.jsp  panier.jsp  panierPage.jsp  recapFacture.jsp  sup.jsp  test_PDF.jsp
PROJET_ECOMMERCE3/src/main/webapp/resources/css/: PDF.css  pdf.css  style.css  styleFich.css
PROJET_ECOMMERCE3/src/main/webapp/resources/js/: java.js  scriptFich.js  testPdf.js  test_PDF.js
PROJET_ECOMMERCE3/src/test/java/fr/adaming/test/: CategorieTest.java  ClientTest.java  LigneCommandeTest.java  ProduitTest.java
