##Les infos de la connexion
db.url=jdbc:mysql://localhost:3306/db_conceptStore?createDatabaseIfNotExist=true

db.driver=com.mysql.jdbc.Driver

db.user=root

db.mdp=root

##Les props de Hibernate

hb.dialect=org.hibernate.dialect.MySQLDialect

hb.sql=true

hb.hbm2ddl=update